<!DOCTYPE>
<html lang="de">
<head>
	<title>Tipps und Highlights in Japan</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<link rel="shortcut icon" type="image/x-icon" href="Bilder/icon.png" />
	<style>
    
    
    .navbar {
    background-color: #f0f8ff;
    }
    .navbar .navbar-brand {
    color: #7e7e7e;
    }
    .navbar .navbar-brand:hover,
    .navbar .navbar-brand:focus {
      color: #7e7e7e;
    }
    .navbar .navbar-text {
      color: #7e7e7e;
    }
    .navbar .navbar-text a {
      color: #7e7e7e;
    }
    .navbar .navbar-text a:hover,
    .navbar .navbar-text a:focus {
      color: #7e7e7e; 
    }
    .navbar .navbar-nav .nav-link {
      color: #7e7e7e;
      border-radius: .25rem;
      margin: 0 0.25em;
    }
    .navbar .navbar-nav .nav-link:not(.disabled):hover,
    .navbar .navbar-nav .nav-link:not(.disabled):focus {
      color: #7e7e7e;
    }
    .navbar .navbar-nav .dropdown-menu {
      background-color: #f0f8ff;
      border-color: #86accc;
    }
    .navbar .navbar-nav .dropdown-menu .dropdown-item {
      color: #7e7e7e;
    }
    .navbar .navbar-nav .dropdown-menu .dropdown-item:hover,
    .navbar .navbar-nav .dropdown-menu .dropdown-item:focus,
    .navbar .navbar-nav .dropdown-menu .dropdown-item.active {
      color: #7e7e7e;
      background-color: #86accc;
    }
    .navbar .navbar-nav .dropdown-menu .dropdown-divider {
      border-top-color: #86accc;
    }
    .navbar .navbar-nav .nav-item.active .nav-link,
    .navbar .navbar-nav .nav-item.active .nav-link:hover,
    .navbar .navbar-nav .nav-item.active .nav-link:focus,
    .navbar .navbar-nav .nav-item.show .nav-link,
    .navbar .navbar-nav .nav-item.show .nav-link:hover,
    .navbar .navbar-nav .nav-item.show .nav-link:focus {
      color: #7e7e7e;
      background-color: #86accc;
    }
    .navbar .navbar-toggle {
      border-color: #86accc;
    }
    .navbar .navbar-toggle:hover,
    .navbar .navbar-toggle:focus {
      background-color: #86accc;
    }
    .navbar .navbar-toggle .navbar-toggler-icon {
      color: #7e7e7e;
    }
    .navbar .navbar-collapse,
    .navbar .navbar-form {
      border-color: #7e7e7e;
    }
    .navbar .navbar-link {
      color: #7e7e7e;
    }
    .navbar .navbar-link:hover {
      color: #7e7e7e;
    }

    @media (max-width: 575px) {
      .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item {
        color: #7e7e7e;
      }
      .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:hover,
      .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:focus {
        color: #7e7e7e;
      }
      .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item.active {
        color: #7e7e7e;
        background-color: #86accc;
      }
    }

    @media (max-width: 767px) {
      .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item {
        color: #7e7e7e;
      }
      .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:hover,
      .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:focus {
        color: #7e7e7e;
      }
      .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item.active {
        color: #7e7e7e;
        background-color: #86accc;
      }
    }

    @media (max-width: 991px) {
      .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item {
        color: #7e7e7e;
      }
      .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:hover,
      .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:focus {
        color: #7e7e7e;
      }
      .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item.active {
        color: #7e7e7e;
        background-color: #86accc;
      }
    }

    @media (max-width: 1199px) {
      .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item {
        color: #7e7e7e;
      }
      .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:hover,
      .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:focus {
        color: #7e7e7e;
      }
      .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item.active {
        color: #7e7e7e;
        background-color: #86accc;
      }
    }

    .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item {
      color: #7e7e7e;
    }
    .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:hover,
    .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:focus {
      color: #7e7e7e;
    }
    .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item.active {
      color: #7e7e7e;
      background-color: #86accc;
    }

    .container {
        display: inline-block;
        cursor: pointer;
    }

    .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: #7e7e7e;
        margin: 6px 0;
        transition: 0.4s;
    }

    .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-9px, 6px);
    }

    .change .bar2 {opacity: 0;}

    .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-8px, -8px);
    }

    
	body{
	background-color: aliceblue;
    font-family: "Century Gothic";
	}      
	#header {
		position:relative;		
		min-height: 100%;
		margin-left: auto !important;
		margin-right: auto !important;
		width: 80%;
		background-size: contain;
		background-color: white;
		text-align: center;
		z-index:2;
		}
		.picture {
		width:100%;
		display: block;
		z-index: 5;
		position:relative;
		}
		.title{                 
		position:relative;
		margin-left: auto;
		margin-right: auto;
		z-index: 11;
        width: 70%;
		margin-top: -25%;
		font-size: 3vw;
		color:white;
		text-shadow: 0px 0px 5px black;
		}                       
		datum{
		font-size: 1.2vw;
		margin-left: auto;
		margin-right: auto;
		position:relative;
		z-index: 10;
		font-style: italic;		
        font-family: "Times New Roman";
		}
		.text{                  
		position:relative;
        text-align: left;
		padding-top: 16%;               
		margin-left: auto;
		margin-right: auto;
		font-size: 1vw;
		width: 60%;
		word-break: break-all;
        word-break: break-word;
        z-index:10;
		}
        ueb{
        font-weight: bold;
        font-size: 1.5vw;
        color: #f5a9a9;
        }
        @media (max-width: 1083px) {
        <!-- erster Buchstabe fixen -->
        }
        p::first-letter {
            color: black;
            font-size: 3vw;
            font-weight: bold;           
            float: left;
        }
        p.mittig::first-letter {
            line-height: 1.94em;
            margin: -0.5em -0.5 -30 0;
        }
        num{
        font-weight:bold;
        font-size: 1.3vw;
        }
        dec{
        font-weight:bold;
        color: #f5a9a9;
        }
        @media (max-width: 991px) {
        <!-- Anpassung der Kontaktbox je nach Größe (hier: Ausklappbares Menü, Kontakt) -->
        }
        box{
        margin-left: 56%;
        background: aliceblue;
        height:50%;
        width: 4%;
        position:absolute;
        opacity: 0.5;
        visibility: hidden;
        box-shadow: 0px 0px 5px black;
        text-align: center;
        }
        button.Con{
        position: absolute;
        margin-left: 28%;
        margin-top: 2.5%;
        background: aliceblue;
        border: none;
        color: #f5a9a9;
        font-size: 1vw;
        cursor: pointer;
        }
        a.disabled {
        pointer-events: none;
        }
	</style>
    
    <script>
    function myFunction(x) {
        x.classList.toggle("change");
    }
    
    function conFunction(){
    document.getElementById("contacts").classList.add('disabled');
    document.getElementById("box").style.visibility = "visible";
    var box = $("box");
        box.animate({
        top: '10em',
        width: '20%',
        marginLeft: '38%',
        height: '50%',
        opacity: '0.5'  
        });
        box.animate({width: '20%', height: '500%', opacity: '1'}, "slow");
}; 

    function outFunction(){
    document.getElementById("contacts").classList.remove('disabled');
    $('box').removeAttr('style');
}; 


    </script>
    
</head>
    <!-- font-size im .title je nach Zeilenanzahl der Überschrift anpassen ( eine Zeile 5vw, zwei Zeilen 3 vw) -->
    <!--Positionierung des Textes bei .text je nach Zeilen der Überschrift ( bei einer Zeile Überschrift 18%, bei zwei Zeilen 16%) -->
    <!-- https://work.smarchal.com/twbscolor/4.0.0/css/f0f8ff86accc7e7e7e7e7e7e1 -->
    <!-- https://getbootstrap.com/docs/4.0/examples/navbars/# -->
<body>


 <nav class="navbar navbar-expand-md rounded sticky-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample10" aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggle-label" style="color:#7e7e7e;" ><div class="container" onclick="myFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div></span>
        </button>
        
    <box id="box"><ueb>Kontakt</ueb><button id="abc" class="Con" onclick="outFunction()">X</button><br><br><br><br>
    
    Yvonne & Lena<br>
    28329 Bremen<br>
    
    blabla@web.de<br>
    </box>

        <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10">
          <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link" href="Startseite.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Über uns</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown10" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Lena</a>
              <div class="dropdown-menu" aria-labelledby="dropdown10">
                <a class="dropdown-item" href="Japan.html">Japan</a>
                <a class="dropdown-item" href="Sizilien.html">Sizilien</a>
                <a class="dropdown-item" href="#">Eintrag 3</a>
              </div>
            </li>           
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown10" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Yvonne</a>
              <div class="dropdown-menu" aria-labelledby="dropdown10">
                <a class="dropdown-item" href="#">Eintrag 1</a>
                <a class="dropdown-item" href="#">Eintrag 2</a>
                <a class="dropdown-item" href="#">Eintrag 3</a>
              </div>
            </li>       
            <li class="nav-item">
             <a class="nav-link" id="contacts" href="#" onclick="conFunction()">Kontakt</a>
            </li>
          </ul>
        </div>
      </nav>


	<div id=header>

    <div class=picture><img class=picture src="Bilder/Japan/Miyajima-Area.jpg" alt="Miyajima"></div>
	<datum> 13.04.2018 von Lena</datum>
	<div class=title>Japan - Tipps und Highlights für deine erste Reise</div>
	
	<div class=text><p class=mittig>Japan ist der absolute Hammer! Das vielfältige Land der aufgehenden Sonne zieht viele Besucher in seinen Bann. Die meisten kommen nicht nur einmal nach Japan, da es unglaublich viel zu entdecken gibt. Warum das so ist und welche Japan-Highlights du bei deiner ersten Reise nicht verpassen solltest, erfährst du im folgenden Beitrag.<br><br>

<ueb>Darum macht Japan einfach Spaß</ueb><br><br>

Es fängt schon damit an, dass alles einfach ist und alles funktioniert: In Japan erlebst du Pünktlichkeit, Sauberkeit und Korrektheit. Die Hotelbetten sind sauber, selbst wenn du in einem einfachen Hotel schläfst, die Menschen begegnen dir mit freundlicher Zurückhaltung, auch wenn du partout nicht verstehst, was man dir gerade erklärt. <br><br>
Auch die Züge kommen an, so wie es auf dem Fahrplan steht. Tatsächlich haben die Shinkansen, die japanischen Schnellzüge, am Tag max. 5 Minuten Verspätung. Das macht die Reiseplanung einfach und angenehm.<br> <br>
Du musst außerdem keine Angst haben, abgezockt zu werden und du musst auch nicht dauernd um Preise feilschen: Wenn du schon viel in Asien unterwegs warst, gab es bestimmt mal einen Punkt, an dem du dachtest: Jetzt reicht's! Denn Abzocke in sämtlichen Formen und Farben stehen in vielen Ländern an der Tagesordnung und auch wenn es zu Reisen irgendwie dazugehört, ist es einfach mal schön, sich nicht durchsetzen zu müssen. Geklaut wird in Japan auch kaum. Und wenn, dann ist es wahrscheinlich deine Reisebekanntschaft im Nachbarzimmer. <br> <br>

<ueb>Dinge, die man unbedingt mal getan haben muss</ueb><br><br>

Neben beheizten Toilettensitzen mit mehr Funktionen als ein Fernseher, All-you-can-drink-Karaoke oder Manga-Cafés, in denen du sogar stundenweise schlafen kannst, gibt es so einige echt japanische Dinge, die wirklich nicht auf deiner ersten Reise fehlen sollten.<br><br>
<num>1. </num> Da wäre die Fahrt mit den <dec>Shinkansen</dec>, die mit 300 km/h über die Landschaft brettern. Mit dem Zug schaffst du die 515 Kilometer von Tokio bis Osaka in 2 Stunden 22 Minuten. Die meisten Shinkansen-Verbindungen (und auch sehr viele normale Zugverbindungen) sind mit dem Japan Rail Pass abgedeckt.<br>

<div class=picture><img class=picture src="Bilder/Japan/kyoto-tokyo-to-kyoto-by-shinkansen-train-52732.jpg" alt="Shinkansen"></div><br>

<num>2.</num> Dann wäre da ein Bad in einem <dec>Onsen</dec>, einem Gemeinschaftsbad mit heißem Quellwasser, wo du dich nach einer anstrengenden Reise einfach einweichen kannst, was super entspannt. Onsen sind allerdings nur nackt erlaubt, die Geschlechter sind getrennt und mit Tattoo könntest du abgewiesen werden. Schließlich outest du dich damit eventuell zur japanischen Mafia zu gehören.<br><br>

<div class=picture><img class=picture src="Bilder/Japan/Zao-onsen-Hot-Spring.jpg" alt="Onsen"></div><br>

<num>3.</num> Übernachtung in einem traditionellen japanischen <dec>Ryokan</dec>. Das ist zwar teuer, aber zumindest einmal solltest du dir so ein Erlebnis gönnen. Minimalistisches Design im "Hotel"-Zimmer, unglaubliches Essen, der obligatorische Onsen-Besuch und die Nacht über Tatami-Matten im Futonbett richten dir die Gedanken im Kopf wieder gerade. Ja, die Japaner wissen, wie sie das meiste aus ein paar Tagen Urlaub für Körper und Geist herausholen.<br><br>

<div class=picture><img class=picture src="Bilder/Japan/sl_07.jpg" alt="Ryokan"></div><br>

<num>4.</num> <dec>Essen, Essen, Essen.</dec> Freunde dich schon mal damit an nach der Reise nur noch die Nase über heimisches Sushi zu rümpfen. Da führt kein Weg vorbei, denn das was es in Japan an Essen geboten gibt, sucht wirklich seinesgleichen. Qualität, Ästhetik, Vielfalt, einfach ein Freudenfest. Und dabei geht es wirklich nicht nur um Sushi und Sashimi, sondern unzählige andere Spezialitäten. Kobe-Rind, das wohl leckerste Stück Beef auf dieser Erde, Nudelspezialitäten wie Ramen, Udon oder Soba, süße Schweinereien wie Matcha-Eis oder Mochi, zart frittiertes Gemüse, Fleisch und Fisch(Tempura), Oktopus-Bällchen, sauer eingelegtes Gemüse oder einfach mal ein Schnitzel(Katsudon) - und das alles mit einem leckeren Bier hinuntergespült. Und wenn du dich mal gar nicht auskennst, was es gibt: Oft ist Plastikessen im Schaufenster ausgestellt, um die Wahl zu erleichtern. <br> <br>

<ueb>Reiseroute für deinen ersten Japanbesuch</ueb><br><br>

Für die erste Tour durch Japan nehmen sich die meisten die Achse von <dec>Tokio</dec> über <dec>Kyoto</dec> nach <dec>Hiroshima</dec> vor. Und das ist prinzipiell eine sehr gute Idee, denn so bekommst du vom modernen und traditionellen Japan einen guten Eindruck und kannst dich auch noch mit der (traurigen) jüngeren Geschichte des Landes auseinandersetzen. Hier ist eine mögliche Route, die nicht mehr als 10 Tage in Anspruch nimmt.<br><br>
<num>1.</num> <dec>Tokio</dec>: Die meisten Reisenden kommen in der Hauptstadt Japans an. Ein urbaner Ballungsraum der Superlative mit über 40 Mio. Einwohner, wenn du die "miteingeschmolzenen" Nachbarstädte wie z.B. <dec>Yokohama</dec> berücksichtigst. Schrill, bunt, hektisch, ein Leuchtmeer an Neonreklamen und pro Einwohner gefühlt ein Restaurant, vermischt mit Tempeln und Schreinen, Shoppingcentern, moderner Architektur, Menschen verkleidte als Comicfiguren, die meist überquerte Kreuzung der Welt und noch viel mehr. Das ist Tokio.<br><br>

<div class=picture><img class=picture src="Bilder/Japan/csm_Tokio-c-shutterstock-2640_171ccf2c22.jpg" alt="Tokio"></div><br>

<num>2.</num> Dann geht es weiter mit dem Shinkansen nach <dec>Kyoto</dec>. Dort erwartet dich neben einer modernen Stadt die geballte Kultur des Landes. Dort kannst du 17 UNESCO-Weltkulturerbestätten bestaunen, durch das historische Gion-Viertel schlendern und vielleicht eine Geisha erspähen, durch den Bambuswald streifen oder dich am Nishiki Nachtmarkt wundern ob du das, was da liegt, nun wirklich Essen kannst. <br><br>

<div class=picture><img class=picture src="Bilder/Japan/Kyoto1.jpg" alt="Kyoto"></div><br>

<num>3.</num> Zu guter Letzt kommt <dec>Hiroshima</dec> dran. Mit dem Peace Mermorial Park und dem A-Bomb Museum wurde hier ein deutliches Zeichen gegen Atomwaffen gesetzt. So berührend der Besuch im Museum auch sein kann, so optimistisch kommt Hiroshima heute daher und präsentiert sich als moderne, junge Stadt. Weitere große Sehenswürdigkeiten gibt es aber nicht in der Stadt, sondern etwas außerhalb, nämlich auf der kleinen Inseln namens <dec>Miyajima</dec>, wo du Japans wohl meist fotografierten Schrein sehen kannst. Bei Flut steht das riesige, rot leuchtende Torii-Schreintor im Wasser und sieht von Land aus einfach super aus. Auf der Insel kannst du sogar übernachten. <br><br>

<div class=picture><img class=picture src="Bilder/Japan/SHIROSHIMA-HEIWAKOEN_2011-07-15_MORIMOTO-KATSUYOSHI-0002-1440x544.jpg" alt="Hiroshima"></div><br>

Das Schöne an Japan ist einfach die Vielfalt. Die obige Route füllt nur eine Woche bis 10 Tage und es gibt noch so viele weitere bekannte und unbekannte Flecken zu entdecken. Der <dec>Mount Fuji</dec> zum Beispiel, Japans größter Berg, ist wirklich ein eindrucksvoller Anblick.<br><br>

Oder besuche die Städte <dec>Kamakura</dec>, <dec>Nikko</dec>, <dec>Osaka</dec> oder <dec>Kobe</dec>. Oder wie wäre es mit Wandern oder Snowboarden in <dec>Hokkaido</dec>, Surfen in <dec>Kagoshima</dec>, oder Baden auf <dec>Okinawa</dec>? Vielleicht auch ein Besuch in den japanischen Alpen? Die Möglichkeiten mehrere Wochen auf Japan zu füllen sind schier endlos und deswegen kehren auch viele Reisende mehrmals nach Japan zurück.<br><br>

<ueb>Und noch eines solltest du wissen</ueb><br><br>

Japan ist gar nicht so exorbitant teuer wie du denkst! Sicher, Japan kostet dich locker das doppelte als eine Reise durch ein günstiges asiatisches Land wie Vietnam oder Thailand. Trotzdem ist Japan nicht unleistbar, da du leicht sparen kannst. Supermarkt-Sushi ist besser als das, was du in Deutschland oft in teuren Restaurants bekommst.<br><br>

Wenn du mal traditionell übernachten willst, nimm ein Minshuku, denn die Herbergen sind um einiges günstiger als traditionelle Ryokans. Onsen gibt es nicht nur angegliedert an Ryokans, sondern auch in einigen Business Hotels oder in freier Natur. Einige Sehenswürdigkeiten sind umsonst und sogenannte Goodwill Guides geben sogar kostenlose Führungen, um dir Japan näher zu bringen. Als Fortbewegungsmittel gibt es auch Busse oder lokale Railpässe, die weniger kosten als der Japan Rail Pass.<br><br>

Also, Rucksack packen und nix wie hin nach Japan!<br><br>

</p></div>
	
</div>

<!-- https://homeiswhereyourbagis.com/japan-tipps-highlights/ -->
</body>
</html>