<!DOCTYPE>
<html lang="de">
<head>
	<title>Sizilien-Rundreise</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<link rel="shortcut icon" type="image/x-icon" href="Bilder/icon.png" />
	<style>
    
    
    .navbar {
    background-color: #f0f8ff;
    }
    .navbar .navbar-brand {
    color: #7e7e7e;
    }
    .navbar .navbar-brand:hover,
    .navbar .navbar-brand:focus {
      color: #7e7e7e;
    }
    .navbar .navbar-text {
      color: #7e7e7e;
    }
    .navbar .navbar-text a {
      color: #7e7e7e;
    }
    .navbar .navbar-text a:hover,
    .navbar .navbar-text a:focus {
      color: #7e7e7e; 
    }
    .navbar .navbar-nav .nav-link {
      color: #7e7e7e;
      border-radius: .25rem;
      margin: 0 0.25em;
    }
    .navbar .navbar-nav .nav-link:not(.disabled):hover,
    .navbar .navbar-nav .nav-link:not(.disabled):focus {
      color: #7e7e7e;
    }
    .navbar .navbar-nav .dropdown-menu {
      background-color: #f0f8ff;
      border-color: #86accc;
    }
    .navbar .navbar-nav .dropdown-menu .dropdown-item {
      color: #7e7e7e;
    }
    .navbar .navbar-nav .dropdown-menu .dropdown-item:hover,
    .navbar .navbar-nav .dropdown-menu .dropdown-item:focus,
    .navbar .navbar-nav .dropdown-menu .dropdown-item.active {
      color: #7e7e7e;
      background-color: #86accc;
    }
    .navbar .navbar-nav .dropdown-menu .dropdown-divider {
      border-top-color: #86accc;
    }
    .navbar .navbar-nav .nav-item.active .nav-link,
    .navbar .navbar-nav .nav-item.active .nav-link:hover,
    .navbar .navbar-nav .nav-item.active .nav-link:focus,
    .navbar .navbar-nav .nav-item.show .nav-link,
    .navbar .navbar-nav .nav-item.show .nav-link:hover,
    .navbar .navbar-nav .nav-item.show .nav-link:focus {
      color: #7e7e7e;
      background-color: #86accc;
    }
    .navbar .navbar-toggle {
      border-color: #86accc;
    }
    .navbar .navbar-toggle:hover,
    .navbar .navbar-toggle:focus {
      background-color: #86accc;
    }
    .navbar .navbar-toggle .navbar-toggler-icon {
      color: #7e7e7e;
    }
    .navbar .navbar-collapse,
    .navbar .navbar-form {
      border-color: #7e7e7e;
    }
    .navbar .navbar-link {
      color: #7e7e7e;
    }
    .navbar .navbar-link:hover {
      color: #7e7e7e;
    }

    @media (max-width: 575px) {
      .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item {
        color: #7e7e7e;
      }
      .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:hover,
      .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:focus {
        color: #7e7e7e;
      }
      .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item.active {
        color: #7e7e7e;
        background-color: #86accc;
      }
    }

    @media (max-width: 767px) {
      .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item {
        color: #7e7e7e;
      }
      .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:hover,
      .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:focus {
        color: #7e7e7e;
      }
      .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item.active {
        color: #7e7e7e;
        background-color: #86accc;
      }
    }

    @media (max-width: 991px) {
      .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item {
        color: #7e7e7e;
      }
      .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:hover,
      .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:focus {
        color: #7e7e7e;
      }
      .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item.active {
        color: #7e7e7e;
        background-color: #86accc;
      }
    }

    @media (max-width: 1199px) {
      .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item {
        color: #7e7e7e;
      }
      .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:hover,
      .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:focus {
        color: #7e7e7e;
      }
      .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item.active {
        color: #7e7e7e;
        background-color: #86accc;
      }
    }

    .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item {
      color: #7e7e7e;
    }
    .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:hover,
    .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:focus {
      color: #7e7e7e;
    }
    .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item.active {
      color: #7e7e7e;
      background-color: #86accc;
    }

    .container {
        display: inline-block;
        cursor: pointer;
    }

    .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: #7e7e7e;
        margin: 6px 0;
        transition: 0.4s;
    }

    .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-9px, 6px);
    }

    .change .bar2 {opacity: 0;}

    .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-8px, -8px);
    }

	body{
	background-color: aliceblue;
    font-family: "Century Gothic";
	}      
	#header {
		position:relative;		
		min-height: 100%;
		margin-left: auto !important;
		margin-right: auto !important;
		width: 80%;
		background-size: contain;
		background-color: white;
		text-align: center;
		z-index:2;
		}
		.picture {
		width:100%;
		display: block;
		z-index: 5;
		position:relative;
		}
		.title{                 
		position:relative;
		margin-left: auto;
		margin-right: auto;
		z-index: 11;
        width: 70%;
		margin-top: -25%;
		font-size: 3vw;
		color:white;
		text-shadow: 0px 0px 5px black;
		}                       
		datum{
		font-size: 1.2vw;
		margin-left: auto;
		margin-right: auto;
		position:relative;
		z-index: 10;
		font-style: italic;		
        font-family: "Times New Roman";
		}
		.text{                  
		position:relative;
        text-align: left;
		padding-top: 16%;               
		margin-left: auto;
		margin-right: auto;
		font-size: 1vw;
		width: 60%;
		word-break: break-all;
        word-break: break-word;
        z-index:10;
		}
        ueb{
        font-weight: bold;
        font-size: 1.5vw;
        color: #f5a9a9;
        }
        @media (max-width: 1083px) {
        <!-- erster Buchstabe fixen -->
        }
        p::first-letter {
            color: black;
            font-size: 3vw;
            font-weight: bold;           
            float: left;
        }
        p.mittig::first-letter {
            line-height: 1.94em;
            margin: -0.5em -0.5 -30 0;
        }
        num{
        font-weight:bold;
        font-size: 1.3vw;
        }
        dec{
        font-weight:bold;
        color: #f5a9a9;
        }
        @media (max-width: 991px) {
        <!-- Anpassung der Kontaktbox je nach Größe (hier: Ausklappbares Menï¿½) -->
        }
        box{
        margin-left: 56%;
        background: aliceblue;
        height:50%;
        width: 4%;
        position:absolute;
        opacity: 0.5;
        visibility: hidden;
        box-shadow: 0px 0px 5px black;
        text-align: center;
        }
        button.Con{
        position: absolute;
        margin-left: 28%;
        margin-top: 2.5%;
        background: aliceblue;
        border: none;
        color: #f5a9a9;
        font-size: 1vw;
        cursor: pointer;
        }        
        a.disabled {
        pointer-events: none;
        }
	</style>
    
    <script>
    function myFunction(x) {
        x.classList.toggle("change");
    }
    
    function conFunction(){
    document.getElementById("contacts").classList.add('disabled');
    document.getElementById("box").style.visibility = "visible";
    var box = $("box");
        box.animate({
        top: '10em',
        width: '20%',
        marginLeft: '38%',
        height: '50%',
        opacity: '0.5'  
        });
        box.animate({width: '20%', height: '500%', opacity: '1'}, "slow");
}; 

    function outFunction(){
    document.getElementById("contacts").classList.remove('disabled');
    $('box').removeAttr('style');
}; 


    </script>
    
</head>
    <!-- font-size im .title je nach Zeilenanzahl der Überschrift anpassen ( eine Zeile 5vw, zwei Zeilen 3 vw) -->
    <!--Positionierung des Textes bei .text je nach Zeilen der Überschrift ( bei einer Zeile Überschrift 18%, bei zwei Zeilen 16%) -->
    <!-- https://work.smarchal.com/twbscolor/4.0.0/css/f0f8ff86accc7e7e7e7e7e7e1 -->
    <!-- https://getbootstrap.com/docs/4.0/examples/navbars/# -->
<body>


<nav class="navbar navbar-expand-lg rounded sticky-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample10" aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggle-label" style="color:#7e7e7e;" ><div class="container" onclick="myFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div></span>
        </button>
        
    <box id="box"><ueb>Kontakt</ueb><button id="abc" class="Con" onclick="outFunction()">X</button><br><br><br><br>
    
    Yvonne & Lena<br>
    28329 Bremen<br>
    
    blabla@web.de<br>
    </box>

        <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10">
          <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link" href="Startseite.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Über uns</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown10" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Lena</a>
              <div class="dropdown-menu" aria-labelledby="dropdown10">
                <a class="dropdown-item" href="Japan.html">Japan</a>
                <a class="dropdown-item" href="Sizilien.html">Sizilien</a>
                <a class="dropdown-item" href="#">Eintrag 3</a>
              </div>
            </li>           
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown10" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Yvonne</a>
              <div class="dropdown-menu" aria-labelledby="dropdown10">
                <a class="dropdown-item" href="#">Eintrag 1</a>
                <a class="dropdown-item" href="#">Eintrag 2</a>
                <a class="dropdown-item" href="#">Eintrag 3</a>
              </div>
            </li>       
            <li class="nav-item">
             <a class="nav-link" id="contacts" href="#" onclick="conFunction()">Kontakt</a>
            </li>
          </ul>
        </div>
      </nav>


	<div id=header>

  <div class=picture><img class=picture src="Bilder/Sizilien/csm_Italien_Sizilien2138508_49295d7167.jpg" alt="Küste"></div></a>
	<datum> 30.01.2017 von Lena</datum>
	<div class=title>Sizilien Rundreise: Route, Highlights, Unterkünfte & Geheimtipps</div></a>
	
	<div class=text><p class=mittig>Sizilien, die traumhafte Mittelmeerinsel vor der süditalienischen Küste, lockt mit einmaligen Landschaften, barocken Städten, idyllischen Fischerdörfern, dem größten Vulkan Europas und einer ordentlichen Prise italienischem Charme. Warum sich eine Sizilien Rundreise auch im November noch lohnt, das zeige ich dir in diesem Beitrag.<br><br>

<ueb>Die Route unserer Sizilien Rundreise</ueb><br><br>

Da eine Woche niemals ausreicht, um die komplette 25.426 km/2 große Insel zu bereisen, grenzen wir einen Großteil Siziliens von vorne rein aus und konzentrieren uns auf den (Süd-)osten. Mit herrlichen Küstenorten und Stränden, barocken Städten, idyllischen Bergdörfern im Landesinneren sowie dem <dec>Ätna</dec>, dem Wahrzeichen Siziliens, bietet diese Region die perfekte Mischung für eine Rundreise.<br><br>

Wir landen am internationalen Flughafen in <dec>Catania</dec>, nehmen unseren Mietwagen in Empfang und düsen Richtung Norden bis <dec>Taormina</dec>. Von dort aus fahren wir in einer großen Schleife einmal um den Ätna herum, am Meer entlang Richtung Süden und stoppen in den Küstenorten <dec>Syrakus</dec>, <dec>Noto</dec> und <dec>Marzameni</dec>. Auf der Rücktour geht es durchs bergige Inland nach <dec>Modica</dec> und <dec>Ragusa</dec>. <dec>Enna</dec> ist der letzte Stop auf unserer Route, bevor wir über die Autostrada zurück nach Catania fahren.<br><br>

Die Highlights dieser Reise stelle ich dir in diesem Artikel vor.<br><br>

<ueb>Mazzarò Bucht & Isola Bella</ueb><br><br>

Die felsige Mini-Insel Isola Bella ist wohl, nach dem Ätna, das berühmteste Fotomotiv Siziliens. Sie liegt im türkisfarbenen Ionischen Meer, unterhalb der Stadt Taormina und ist durch eine schmale Sandbank mit der Mazzarò Bucht verbunden. Trockenen Fußes erreichst du die Insel nur bei Ebbe. Allerdings kannst du nicht weiter vordringen, als zu einem geschlossenen Tor, denn die malerische Isola Bella steht unter Naturschutz.<br>
<div class=picture><img class=picture src="Bilder/Sizilien/bellaH1.jpg" alt="Isola Bella"></div><br>

<ueb>Taormina</ueb><br><br>

Schon die Küstenstraße, die von Catania nach Taormina führt, ist ein echtes Abenteuer. Serpentinen, Meerblick und hinter jeder Kurve ein neues Panorama. Taormina selbst ist das touristische Zentrum Siziliens. Selbst im November, wenn sich der Rest der Insel auf den Winterschlaf vorbereitet, ist die Fußgängerzone des Städtchens noch immer brechend voll.<br><br>

Bei dem unverwechselbaren Charme, den Taormina versprüht, ist das allerdings kein Wunder, denn schließlich möchte bei einer Sizilien Rundreise jeder das antike Freilufttheater <dec>Teatro Greco</dec> bestaunen, das in spektakulärer Lage von den Römern erbaut wurde und einen der allerschönsten Aussichtspunkte der Insel zu bieten hat.<br><br>

Meine Tipps für Taormina:<br><br>

<num>1.</num> Stell dich darauf ein, dass die Preise in Taormina teurer sind, als in anderen Teilen Siziliens. Ein Besuch des bezaubernden Städtchens lohnt sich trotzdem!<br><br>

<num>2.</num> Wer sich die Mautgebühren der Autostrada A 18 sparen und zudem mehr Landschaft als grauen Asphalt sehen möchte, fährt die SS 114, die sich durch kleine Ortschaften hindurch an der Küste entlang windet.<br><br>

<num>3.</num> Mein Übernachtungstipp für Taormina ist das am Hang gelegene Hotel Continental mit seiner wunderschönen Dachterrasse, auf der du mit Panoramablick auf den Ätna und das Meer frühstücken kannst.<br><br>

<num>4.</num> Im Ristorante Sapori di Mare bekommst du super leckere Nudelgerichte und tolle Pizzen. Wir sind zufällig auf dieses Restaurant gestoßen, weil wir außerhalb der trubeligen Fußgängerzone essen wollten und waren total begeistert.<br><br>

<num>5.</num> In der stylischen Daiquiri Lounge sitzt du zwischen jungen Einheimischen auf den Steinstufen vor der Bar. Am Abend gibts hier tolle Aperitifs und Cocktails. Ein Aperol Spritz kostet zwar 9 Euro, aber dazu werden übermäßig viele Häppchen gereicht.<br><br>

<div class=picture><img class=picture src="Bilder/Sizilien/taormina.jpg" alt="Teatro Greco"></div><br>

<ueb>Ätna</ueb><br><br>

Schon aus der Ferne ragt die schneebedeckte Silhouette des 3.329 Meter hohen Ätna aus einer Wolkendecke hervor. Munter brodelt der größte Vulkan Europas vor sich hin. An manchen Tagen muss er sogar für den Publikumsverkehr gesperrt werden, zu gefährlich sind die Ausbrüche in den alten Kratern entlang der Berghänge.<br><br>

Auf der Nordseite des Vulkans folgen wir der asphaltierten Bergstraße, die uns in zahlreichen Kurven bis auf 1.800 Meter bringt. Mit jedem Kilometer wird die Luft spürbar kühler. Aus bunten Herbstwäldern wird allmählich eine karge Wüste aus schwarzem Lavagestein.<br><br>

<div class=picture><img class=picture src="Bilder/Sizilien/WYC_articolo_etna.jpg" alt="Ätna"></div><br>

<ueb>Syrakus</ueb><br><br>

Wer von den karamellfarbenen Gassen und hübschen Barockgebäuden in Siracusa schwärmt, meint mit großer Sicherheit nicht das moderne Zentrum, sondern die historische auf einer winzigen Halbinsel gelegene Altstadt <dec>Ortygia</dec>, die wie ein Open-Air Museum wirkt.<br><br>

Ein Labyrinth aus schmalen, von Cafßs und Restaurants gesäumten Gassen, führt von einem Platz zum nächsten. Der schönste unter ihnen ist die gigantische <dec>Piazza del Duomo</dec>, die von imposanten, strahlendweißen Gebäuden umrahmt wird.<br><br>

Meine Tipps für Syrakus:<br><br>

<num>1.</num> In einem urgemütlichen alten Gemäuer serviert der Vecchio Pub 1979 etliche Varianten von frischer Bruschetta. Empfehlen kann ich die mit getrockneten Tomaten, Rucola und Olivencreme. Perfekt für den kleinen Hunger zwischendurch.<br><br>

<num>2.</num> Das etwas versteckte Biblios Café ist eine kleine Oase für alle, die Bücher lieben. Hier werden außerdem Italienisch-Sprachkurse angeboten.<br><br>

<num>3.</num> Im Royal Maniace Hotel wohnst du nur wenige Schritte von der Piazza del Duomo entfernt. Frag nach einem Zimmer mit Meerblick!<br><br>

<div class=picture><img class=picture src="Bilder/Sizilien/ile-ortigia.jpg" alt="Syrakus"></div><br>

<ueb>Marzamemi</ueb><br><br>

Ein echter Geheimtipp für eine Sizilien Rundreise ist das Jahrhunderte alte Fischerdorf Marzamemi, das in den meisten Reiseführern, wenn überhaupt, nur mit einem beiläufigen Satz erwähnt wird. Meeresfrüchte soll man hier direkt am rauschenden Meer essen können, so heißt es.<br><br>

Aber Marzamemi ist viel mehr als das. Auch wenn der winzige Ort nicht mit großen Sehenswürdigkeiten aufwarten kann, versprüht er dennoch einen ursprünglichen Charme, wie ich ihn nirgendswo sonst in Sizilien erlebt habe. Das Herzstück von Marzamemi ist die <dec>Piazza Regina Margherita</dec>, ein wunderschöner Dorfplatz mit kleiner Kirche und Lokalen, die ihre bunten Stühle aufgestellt haben.<br><br>

<div class=picture><img class=picture src="Bilder/Sizilien/slide_2.jpg" alt="Marzamemi"></div><br>

<ueb>Modica</ueb><br><br>

Nun verabschieden wir uns vom Meer und fahren ins Landesinnere der Insel. Wir besuchen die Barockstadt Modica, deren verschachtelte Häuser aus der Ferne an steilen Felswänden zu kleben scheinen. Über zahlreiche ausgetretene Steintreppchen flanien wir bergauf und bergab, den imposanten <dec>Duomo San Girorgio</dec>, der das Stadtbild bestimmt, dabei stets im Blick.<br><br>

Als es Pflastersteine zu regnen beginnt, flüchten wir in eine Schokoladenmanufaktur, denn Modica ist berühmt für seine Schokolade, die bis heute nach einer uralten Methode und in allen möglichen Varianten hergestellt wird.<br><br>

<div class=picture><img class=picture src="Bilder/Sizilien/gioggio.jpg" alt="Modica"></div><br>

<ueb>Ragusa</ueb><br><br>

Ragusa ist mein Lieblingsort dieser Sizilien Rundreise. Wie könnte man sich auch nicht in dieses Gewirr verwinkelter Gassen in <dec>Ragusa Ibla</dec>, dem Altstadtviertel, verlieben? Dicht an dicht klammern sich historische Häuser an einem Berghang. Stürzt man sich hinein in dieses Labyrinth, lässt man sich am besten treiben und versucht erst gar nicht die Orientierung zu behalten, es ist ohnehin ein sinnloses Unterfangen.<br><br>

An abblätternden Fassaden, Kirchtürmen und barocken Palästen vorbei, gelangst du irgendwann automatisch zum zentralen Platz, der wie überall in Italien Piazza Duomo heißt. Zu Füßen der großen Kathedrale, lässt es sich hier wunderbar mit einem Kaffee entspannen.<br><br>

<div class=picture><img class=picture src="Bilder/Sizilien/iStock469816075_Ragusa_in_Sicily_letterbox.jpg" alt="Ragusa"></div><br>

<ueb>Enna</ueb><br><br>

Schon von weitem reihen sich die Lichter Ennas wie eine Kette um die steile Bergkuppe, auf der die höchstgelegene Provinzhauptstadt Italiens thront. Geografisch ist Enna das Zentrum Siziliens. Sofern es die Nebel- und Wolkendecke zulässt, bietet die Stadt dramatische Ausblicke auf das dünn besiedelte Landesinnere, auf graue Steindörfer, grüne Hügel und fruchtbare Täler.<br><br>

Auch wenn einige der Häuser mich an die hässlichen Plattenbausiedlungen von Marzahn Hellersdorf erinnern, hat das historische Zentrum von Enna einige Schmuckstücke zu bieten: Karamellfarbene Kirchen, schmucke Plätze sowie das <dec>Castello di Lombardia</dec> mit seinen Aussichtstürmen.<br><br>

Meine Tipps für Enna:<br><br>

<num>1.</num> Ein schönes Ambiente und küstliche sizilianische Gerichte findest du im Baglio Balata, dessen gemütlicher Innenhof bei kühlem Wetter beheizt wird.<br><br>

<num>2.</num> Das etwas altbacken wirkende Hotel Sicilia hat eine perfekte Lage inmitten der Innenstadt, kostenlose Parkplätze, ein super Frühstück und vom Balkon aus überblickst du ganz Enna.<br><br>

<div class=picture><img class=picture src="Bilder/Sizilien/2238.JPEG" alt="Enna"></div><br>

<ueb>Meine Tipps für deine Sizilien Rundreise</ueb><br><br>

<num>1.</num> Die beste Reisezeit<br>

Die Hauptreisezeit für Sizilien sind die Sommermonate Juli und August. In dieser Zeit sind Innenstädte und Strände maßlos überfüllt und die Preise schießen in die Höhe. Eine sicherlich entspanntere Zeit ist die Nebensaison im Frühling und Herbst.<br><br>

Wer im November nach Sizilien reist, so wie wir es getan haben, muss mit schlechterem Wetter rechnen. Dafür hat man in dieser Zeit die Strände für sich alleine. Die Preise fallen und eine ruhige Atmosphäre legt sich über die gesamte Insel. Einige Hotels und Restaurants haben bereits geschlossen, was wegen der wenigen Touristen aber gar nicht weiter schlimm ist.<br><br>

<num>2.</num> Fortbewegung auf Sizilien<br>

Eines steht fest: Autofahren in Italien verlangt starke Nerven und Sizilien ist da ganz sicher keine Ausnahme! Hupen, drängeln, abrupt stehenbleiben, aus Parkläcken rausschießen, ohne Ankündigung zurücksetzen, wild gestikulierend am Steuer telefonieren und auf einer Landstraße von rechts und links gleichzeitig überholt werden, das gehört auf Siziliens Straßen einfach dazu.<br><br>

Dementsprechend wüst sehen die Autos der Einheimischen oft aus. Beulen, Kratzer und herunterhängende Seitenspiegel sind keine Seltenheit. Wer sich der Herausforderung stellen möchte (unbedingt zu empfehlen!) holt seinen Mietwagen am besten gleich am Flughafen ab. Bei der Buchung solltest du darauf achten, dass du ausreichend versichert bist und auch kleine Schäden abgedeckt werden.<br><br>

Worauf du bei deiner Sizilien Rundreise mit dem Mietwagen außerdem achten solltest, sind die Blitzer, denn die lauern an jeder Straßenecke und knipsen nicht nur bei erhöhter Geschwindigkeit, sondern auch, wenn du aus Versehen in einer Straße gelandet ist, in der nur Anwohner fahren dürfen. Das kommt öfters vor als du denkst.<br><br>

</p></div>
</div>

<!-- https://globusliebe.com/sizilien-rundreise/ -->
</body>
</html>