<!DOCTYPE>
<html lang="de">
<head>
	<title> Eintrag 1 </title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	
	
	<style>
	body{
	background-color: beige;
	}
	#header {
		position:relative;		
		height: 100%;
		margin-left: auto;
		margin-right: auto;
		width: 80%;
		background-size: contain;
		background-color: white;
		text-align: center;
		z-index:2;
		}
		.picture {
		width:100%;
		display: block;
		z-index: 5;
		position:relative;
		}
		.title{
		position:relative;
		margin-left: auto;
		margin-right: auto;
		z-index: 11;
		margin-top: -23%;
		font-size: 5vw;
		color:white;
		text-shadow: 0px 0px 5px black;
		}
		datum{
		font-size: 1.2vw;
		margin-left: auto;
		margin-right: auto;
		position:relative;
		z-index: 10;
		font-style: italic;		
		}
		.text{
		position:relative;
		padding-top: 20%;
		margin-left: auto;
		margin-right: auto;
		font-size: 1.5vw;
		border: 1px solid red;
		width: 80%;
		-moz-hyphens: auto;
		-o-hyphens: auto;
		-webkit-hyphens: auto;
		-ms-hyphens: auto;
		hyphens: auto; 
		}

		
	</style>
</head>
<body>

	<div id=header>
	<div class=picture> <img class=picture src="//H:\ProjektHtml\blog\gem_naturp_titel.jpg" alt="Berge"> </div>
	<datum> 13.04.2018 </datum>
	<div class=title> Blogeintrag 1</div>
	
	<div class=text>dsfskjsfdkjsdfs dsbkjhkjbjddfsdfsddfhjdfshjdfdfskldshdfsghkdfskljidasgkjdfsklidfdfljdhjasoljdfsoödfsoökidpidfhjdfgkjfkljidfodepoewreoewghdgfjidsdfkljgfhjdfekljdrnjhjfhjrfehjdfkjdhjdfhjdfhjdfdfreueuriekdfkjdshjkdfhjkdfhdfkjadjfhjkfkjafjkadjhfhdfgdghdgafghjgdjfghjadghjfghfghjagfhjgfhjdaghjgdafghghdfg</div>
	
	

	</div>
	
	</body>
</html>